spring.application.name=MICRO-DRY-CLEANERS

# SERVER
server.port=0

# Conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/db_dry_cleamers
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode: always


# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# PROFILE
spring.profiles.active=dev